{
  "$schema": "https://raw.githubusercontent.com/nicegui-dev/nicegui/main/nicegui/static/tauri-v2/tauri.conf.json",
  "productName": "ZFFmpeg",
  "version": "0.1.0",
  "identifier": "com.zffmpeg.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ZFFmpeg - 快速视频编码",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "center": true,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "template": "nsis/installer.nsi",
        "languages": [
          "SimpChinese"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "linux": {
      "deb": {
        "depends": [
          "ffmpeg"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyRUJERDNDQTE5RTU0RkMKUldUOFZKNmhQTjNyVWt3WjJxRnJleU9HbjlURHR6bDJ5WlpVY0RLamxveGYvRDF0NHBjQmRna1gK",
      "endpoints": [
        "https://gh-proxy.com/https://github.com/superMC5657/z-ffmpeg-release/releases/latest/download/latest.json",
        "https://github.com/superMC5657/z-ffmpeg-release/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "softcandy": {
      "apiBase": "http://127.0.0.1:8080",
      "buyUrl": "http://localhost:5173/buy/z-ffmpeg",
      "product": "z-ffmpeg",
      "licenseLevel": "pro",
      "licensePublicKeys": {
        "pro": "MCowBQYDK2VwAyEAXCLUL7r+Zan2lhSIuO6VcsyKzNvOulv1W/zUUoAYKKU="
      },
      "licenseFileName": "license.json",
      "activatePath": "/api/v1/apps/z-ffmpeg/activate",
      "verifyPath": "/api/v1/apps/z-ffmpeg/verify",
      "deactivatePath": "/api/v1/apps/z-ffmpeg/deactivate",
      "analyticsPath": "/api/v1/apps/z-ffmpeg/analytics",
      "analyticsToken": "1ff0e5046df7373c0e97508dcf5fab8d5af5e05d06bc67d13f58e6a587affce2"
    }
  }
}
